<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Игра слов</title>
</head>

<body>

	<div class="container">
		<div id="options-container"></div>
		<div id="letter-container" class="letter-container hide">
			
		</div><div id="user-input-section"></div>

		<canvas id="canvas"></canvas>

		<div id="new-game-container" class="new-game-popup hide">
			<div id="result-text"></div>
			<button id="new-game-button">Новая игра</button>
	</div>

</body>

</html>