*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: green;
}

.container{
	font-size: 16px;
	background-color: #fff;
	width: 90vw;
	max-width: 34em;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 3em;
	border-radius: 0.6em;
}

#options-container{
	text-align: center;
}

#options-container div{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#options-container button{
	padding: 0.6em 1.2em;
	border: 3px solid #000;
	background-color: #fff;
	color: #000;
	border-radius: 0.3em;
	text-transform: capitalize;
	cursor: pointer;
}

#options-container button:disabled{
	border: 3px solid grey;
	color: grey;
	background-color: grey;
}

#options-container button:active{
	border: 3px solid red;
	color: blue;
	background-color: orange;
}

.letter-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.6em;
}

#letter-container button{
	height: 2.4em;
	width:  2.4em;
	border-radius: 0.3em;
	background-color: #fff;
	color: #000;
	cursor: pointer;
}

.new-game-popup{
	background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 0.3em;
}

#user-input-section{
	display: flex;
	justify-content: center;
	font-size: 1.8em;
	margin: 0.6em 0 1.2em 0;
}

canvas{
	display: block;
	margin: auto;
	border: 10px solid red;
	border-radius: 0.3em;
}

.hide{
	display: none;
}

.result-text h2{
	font-size: 16px;
	text-align: center;
}

.result-text p{
	text-align: center;
	font-size: 12px;
}

.result-text span{
	color: red;
}

.win-msg{
	color: green;
}

.lose-msg{
	color: red;
}






.	



