<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	
	<h2>Счетчик до НГ</h2>
	<div class="countdown">
		<div id="day">NO</div>
		<div id="hour">NO</div>
		<div id="minute">NO</div>
		<div id="sec">NO</div>
	</div>
</div>

<script type="text/javascript">
	var countDate = new Date('Jan 1, 2024 00:00:00').getTime();

	function newYear(){
		var now = new Date().getTime();
		gap = countDate - now;

		var second = 1000;
		var minute = second * 60;
		var hour = minute * 60;
		var day = hour * 24;

		var d = Math.floor(gap / (day));
		var h = Math.floor((gap % (day)) / (hour));
		var m = Math.floor((gap % (hour)) / (minute));
		var s = Math.floor((gap % (minute)) / (second));

		document.getElementById('day').innerText = d;
		document.getElementById('hour').innerText = h;
		document.getElementById('minute').innerText = m;
		document.getElementById('sec').innerText = s;
	}

	setInterval(function(){
		newYear();
	}, 1000)

	
</script>


</body>
</html>