*{
	margin: 0;
	padding: 0;
}

body{
	background: red;
}

.container{
	position: absolute;
	top: 80px;
	left: 100px;
	right: 100px;
	bottom: 80px;
	background: url(bg.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container h2{
	text-align: center;
	font-size: 10em;
	line-height: 0.7em;
	color: #fff;
	margin-top: -80px;
}

.countdown{
	display: flex;
	margin-top: 50px;
}

.countdown div{
	position: relative;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: #000;
	color: white;
	margin: 0 15px;
	font-size: 3em;
	font-weight: 500;
}

.countdown div:before{
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 50px;
	background: #ff0;
	color: #000;
	font-style: 0.35em;
	line-height: 35px;
	font-weight: 300;
}

.countdown div#day:before{
	content: 'Дни';
}

.countdown div#hour:before{
	content: 'Часы';
}
.countdown div#minute:before{
	content: 'Минуты';
}

.countdown div#sec:before{
	content: 'Секунды';
}
