*{
	margin: 0;
	padding: 0;
}

body{
	background: #000 url(bg.jpg);
}

.container{
	position: absolute;
	top: 80px;
	left: 100px;
	right: 100px;
	bottom:  80px;
	background: url(bg.jpg);
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5),
				0 0 0 100px rgba(0, 0, 0, .1)			
}

.container h2{
	text-align: center;
	font-size: 10em;
	line-height: 0.7em;
	color: red;
	margin-top: -80px;
}

.container h2 span{
	display: block;
	color: indianred;
	letter-spacing: 6px;
	font-size: 0.2em;
}

.countdown{
	display: flex;
	margin-top: 50px;
}

.countdown div{
	position: relative;
	width: 100px;
	height: 100px;
	text-align: center;
	background: #333;
	line-height: 100px;
	color: #fff;
	margin: 0 15px;
	font-size: 0.3em;
	font-weight: 500;
}

.countdown div:before{
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 35px;
	background: #ff0;
	color: #333;
	font-style: 0.35em;
	line-height: 35px;
	font-weight: 300;
}

.countdown #day:before{
	content: 'Дни';
}

.countdown #hour:before{
	content: 'Часы';
}

.countdown #minute:before{
	content: 'Минуты';
}

.countdown #sec:before{
	content: 'Секунды';
}



