<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		
		<video autoplay muted loop class="background">
			<source src="video.mp4" type="video/mp4">
		</video>

		<div class="content">
			<h1>Hello!</h1>
			<a href="C:\Users\YURY\Desktop\videvo\novapark2023-master\hanggg" target="_blank">Ссылка</a>
		</div>
	</div>

</body>
</html>