<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

		<div class="container">
			<h2>Блог</h2>
					<div class="blog-post">
						<div class="blog-post_img">
							<img src="img1.png">
						</div>
						<div class="blog-post_info">
							<h1 class="blog-post_title">Заголовок</h1>
							<p class="blog_post_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<a href="#" class="blog-post_btn">Подробнее</a>
					</div>
				</div>

				<div class="blog-post">
						<div class="blog-post_img">
							<img src="img1.png">
						</div>
						<div class="blog-post_info">
							<h1 class="blog-post_title">Заголовок</h1>
							<p class="blog_post_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<a href="#" class="blog-post_btn">Подробнее</a>
					</div>
				</div>

				<div class="blog-post">
						<div class="blog-post_img">
							<img src="img1.png">
						</div>
						<div class="blog-post_info">
							<h1 class="blog-post_title">Заголовок</h1>
							<p class="blog_post_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<a href="#" class="blog-post_btn">Подробнее</a>
					</div>
				</div>
			</div>


</body>
</html>