<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>

	<style>
		
		body{
			overflow-x: hidden;
		}
		
		.parallax{
			position: absolute;
			height: 100%;
		}

		.parallax-item{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.p-item1{
			background: url("imges/m_1.png") center/cover no-repeat;
		}

		.p-item3{
			background: url("imges/m_3.png") bottom/100% no-repeat;
			background-size: cover;
			background-position: center;
			z-index: 2;
		}

		.p-item4{
			position: absolute;
			top: 0;
			left: 0;
			width: 10000%;
			height: 100%;
			content: '';
			background: url("imges/fog_2.png") repeat-x;
			background-size: contain;
			background-position: center;
			animation: marquee 20s linear infinite;
		}

		@keyframes marquee{
			0%{
				transform: translate3d(0px, 0px, 0px);
			}
			100%{
				transform: translate3d(-200vw, 0px, 0px);
			}
		}

		.container{
			position: relative;
			z-index: 1;
			max-width: 1170px;
			margin: 0 auto;
			margin-top: 100vh;
		}

		.content-header{
			font-family: fantasy;
			color: white;
			text-align: center;
			text-transform: uppercase;
		}

		.content{
			position: relative;
			z-index: 1;
			max-width: 1170px;
			margin: 0 auto;
			margin-top: 100vh;
		}

	</style>

</head>
<body>

<div class="parallax">
	<div class="parallax-item p-item1"></div>
	<div class="parallax-item p-item2"></div>
	<div class="parallax-item p-item3"></div>
	<div class="parallax-item p-item4"></div>
</div>

<div class="container">
	<div class="content-header">
		<h1>Параллакс</h1>
		<p>Мой космический сайт</p>
	</div>
</div>

<div class="content">
	<img src="imgs/astro.png">
</div>

<script type="text/javascript" src="imges/paralax.js"></script>


</body>
</html>