<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/qrcode"
        android:label="@string/app_name"
        android:roundIcon="@drawable/qrcode"
        android:supportsRtl="true"
        android:theme="@style/Theme.QRCodeGeneratorScanner">
        <activity
            android:name=".ScanQRCodeActivity"
            android:exported="true" />
        <activity
            android:name=".GenerateQRCodeActivity"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>