<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<h2>Блог</h2>
		<div class="blog-post">
			<div class="blog-post_img">
				<img src="img1.jpg">
			</div>
			<div class="blog-post_info">
				<h1 class="blog-post_title">Заголовок</h1>
				<p class="blog-post_text">Текст</p>
				<a class="blog-post_btn" href="#">Подробнее</a>
			</div>
		</div>


<div class="blog-post">
			<div class="blog-post_img">
				<img src="img1.jpg">
			</div>
			<div class="blog-post_info">
				<h1 class="blog-post_title">Заголовок</h1>
				<p class="blog-post_text">Текст</p>
				<a class="blog-post_btn" href="#">Подробнее</a>
			</div>
		</div>

		<div class="blog-post">
			<div class="blog-post_img">
				<img src="img1.jpg">
			</div>
			<div class="blog-post_info">
				<h1 class="blog-post_title">Заголовок</h1>
				<p class="blog-post_text">Текст</p>
				<a class="blog-post_btn" href="#">Подробнее</a>
			</div>
		</div>

	</div>


</body>
</html>