html{
	font-size: 10px;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: blue;
	padding: 0 1.5rem;
}

.container{
	margin-top: 150px;
}

.container h2{
	font-size: 50px;
	letter-spacing: 1px;
	color: purple;
	padding: 10px;
	border: 2px dashed blanchedalmond;
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	margin-top: 90px;
	margin-left: 375px;
}

.blog-post{
	width: 100%;
	max-width: 98rem; /*?*/
	padding: 5rem;
	background-color: blue;
	box-shadow: 0 1.4 rem 8rem rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	border-radius: .8rem;
	margin: 50px; 
}

.blog-post_img{
	min-width: 35rem;
	max-width: 35rem;
	height: 30rem;
	transform: translateX(-8rem);
	position: relative;
}

.blog-post_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.blog-post_img img:before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: .5rem .5rem 3 rem 1px rgba(0, 0, 0, 0.5);
}

.blog-post_title{
	font-size: 2.5rem;
	margin: 1.5rem 0 2rem;
	text-transform: uppercase;
	color: blue;
}

.blog-post_text{
	margin-bottom: 3rem;
	font-size: 1.4rem;
	color: black;
}

.blog-post_btn{
	display: inline-block;
	padding: 1.5rem 3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: white;
	border-radius: .8rem;
	text-decoration: none;
	background: linear-gradient(to right, #c945cf 0%, #04a6bd 100%);
}

.blog-post_btn:hover{
	background: linear-gradient(to right, #04a6bd 0%, #c945cf 100%);
}