<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Подвал</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<footer>
	<div class="footerContainer">
		<div class="icons">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
		</div>
		<div class="footerNav">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="">О нас</a></li>
				<li><a href="">Магазин</a></li>
			</ul>
		</div>
	</div>

	<div class="footerBottom">
		<p>Фамилия Имя &copy; 2024</p>
	</div>

</footer>
</body>
</html>