*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
footer{
	background-color: #111;
	position:absolute;
	width: 100%;
    bottom: 0;

}
.footerContainer{
	width: 100%;
	padding: 70px 30px 20px;
}
.icons{
	display: flex;
	justify-content: center;
}

.icons a{
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}
.icons a i{
	font-size: 2em;
	color: #000;
}

.icons a:hover i{
	color: white;
	transition: 0.3s;
}

.icons a:hover{
	background-color: #111;
	transition: 0.3s;
}

.footerNav{
	margin: 30px 0;
}

.footerNav ul{
	display: flex;
	justify-content: center;
}

.footerNav ul li a{
	color: white;
	text-decoration: none;
	margin: 20px;
	font-size: 1em;
	opacity: 0.5;
	transition: 0.3s;
}

.footerNav ul li a:hover{
	opacity: 1;
}

.footerBottom{
	background-color: black;
	padding: 20px;
	text-align: center;
}

p{
	color: white;
}