*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

footer{
	
}

.footerContainer{
	width: 100%;
	padding: 70px 30px 20px;
}

.icons{
	display: flex;
	justify-content: center;
}

.icons a{
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50%;
}

.icons a i{
	font-size: 2em;
	color: black;
	opacity: 0.9;
}

.icons a:hover{
	background-color: black;
	transition: 0.5s;
}

.icons a:hover i{
	color: white;
	transition: 0.5s;
}

.footerNav{
	margin: 30px 0;
}

.footerNav ul{
	display: flex;
	justify-content: center;
}

.footerNav ul li a{
	color: white;
	margin: 20px;
	text-decoration: none;
	font-size: 1em;
	opacity: 0.4;
	transition: 0.5s;
}

.footerNav ul li a:hover{
	opacity: 1;
}

.footerBottom{
	
	padding: 20px;
	text-align: center;
}

p{
	color: white;
	opacity: 0.7;
}

