*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #091921;
}

.container{
	position: relative;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 6px;
	overflow: hidden;
	z-index: 10;
	backdrop-filter: blur(15px);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container .calculator{
	position: relative;
	display: grid;
}

.container .calculator .value{
	grid-column: span 4;
	width: 300px;
	height: 140px;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 30px;
	background: transparent;
	color: #FFF;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.container .calculator span{
	display: grid;
	place-items: center;
	color: #FFF;
	width: 75px;
	height: 75px;
	cursor: pointer;
	font-size: 20px;
	user-select: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.container .calculator span: hover{
	transition: 0s;
	background: rgba(255, 255, 255, 0.05);
}

.container .calculator span:active{
	background: #14ff47;
	color: #192f00;
	font-size: 24px;
	font-weight: 500;
}

.container .calculator .clear{
	grid-column: span 2;
	width: 150px;
	background: rgba(255, 255, 255, 0.05);
}

.container .calculator .plus{
	width: 150px;
	background: rgba(255, 255, 255, 0.05);
}
 
.equal{
	background: rgba(255, 255, 255, 0.05);
}





