<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Video</title>
</head>
<body>

	<div class="container">

		<video autoplay loop muted class="background">
			<source src="video.mp4" type="video/mp4">
		</video>



		<div class="content">
			<h1>Hello</h1>
			<a href="https://www.google.ru/">Ссылка</a>
		</div>

		
	</div>




</body>
</html>